{
  "name": "@matrixorigin/thememoria",
  "version": "0.4.3",
  "description": "OpenClaw memory plugin that uses the Memoria cloud API.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matrixorigin/Memoria.git"
  },
  "homepage": "https://github.com/matrixorigin/Memoria/tree/main/plugins/openclaw",
  "bugs": {
    "url": "https://github.com/matrixorigin/Memoria/issues"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "memory",
    "memoria",
    "matrixone",
    "local-first"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "README.md",
    "skills/",
    "dist/",
    "openclaw.plugin.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build-plugin.mjs",
    "prepack": "npm run build && npm run verify:package",
    "test": "vitest --run",
    "test:pack": "npm run build && npm run verify:package && node scripts/verify-packed-files.mjs",
    "test:watch": "vitest",
    "verify:package": "node scripts/verify-package.mjs",
    "version": "node scripts/sync-version.mjs"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.0"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "esbuild": "^0.27.7",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/openclaw/index.js"
    ]
  }
}
